<!doctype html>
<html ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../lib/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
        .page-list .pagination {float:left;}
        .page-list .pagination span {cursor: pointer;}
        .page-list .pagination .separate span{cursor: default; border-top:none;border-bottom:none;}
        .page-list .pagination .separate span:hover {background: none;}
        .page-list .page-total {float:left; margin: 25px 20px;}
        .page-list .page-total input, .page-list .page-total select{height: 26px; border: 1px solid #ddd;}
        .page-list .page-total input {width: 40px; padding-left:3px;}
        .page-list .page-total select {width: 50px;}
    </style>
</head>
<!-- 加载控制器 -->
<body ng-controller="testController">
    <div>
        <p>{{paginationConf.currentPage}}</p>
    </div>
    
    <!-- 这里显示分页代码 -->
    <tm-pagination conf="paginationConf">

    </tm-pagination>

    <script src="../lib/angularjs/1.2.22/angular.min.js"></script>
    <script src="../src/pagination/tm.pagination.js"></script>
    <script>
        var myapp = angular.module('myApp', ['tm.pagination']);
        myapp.controller('testController', function($scope, $timeout, $http){
            $scope.paginationConf = {
                // 参数：
                // curentPage: 初始化页码
                // totalItems: 总页码
                currentPage: 1,
                totalItems: 8000,
                itemsPerPage: 15,   // 每页显示几条
                pagesLength: 15,    // 跳转第几页
                perPageOptions: [10, 20, 30, 40, 50], // 选择每页显示几条
            };
            // 监控你的页码 ， 发生改变既请求
            $scope.$watch('paginationConf.currentPage + paginationConf.itemPageLimit' , function(news){
                // 把你的http请求放到这里
                console.log($scope.paginationConf.currentPage);
                // 这里就可以调用动态数据了
            });
        })
    </script>
</body>
</html>