<!DOCTYPE html>
<html ng-app="cloud">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>帮瀛云助理总后台</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="icon" href="images/favicon.icon" type="image/x-icon"/>
    <link rel="shortcut icon" href="images/favicon.icon" type="image/x-icon"/>
    <link rel="BOOKMARK" href="images/favicon.icon" type="image/x-icon"/>
</head>

<body>
<!--导航栏-->
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#example-navbar-collapse">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="images/logoCould.png" width="130"/>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="example-navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#/">动态管理</a></li>
                <li><a href="#/project">项目管理</a></li>
                <li><a href="#/user">用户管理</a></li>
                <li><a href="#/node">环节与节点管理</a></li>
                <li class="dropdown">
                    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                        管理员<b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">修改密码</a></li>
                        <li><a href="#">退出</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--/导航栏-->
<!--angularjs路由加载内容-->
<div ng-view>

</div>
<!--/angularjs路由加载内容-->

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/angular-1.4.8.js"></script>
<script type="text/javascript" src="js/angular-route.min.js"></script>
<script type="text/javascript" src="js/myRoute.js"></script>
<!--这是angularjs的无限滚动插件-->
<script type="text/javascript" src="js/ng-infinite-scroll.min.js"></script>
<script type="text/javascript">
    $(function() {
        // 手机端,单击菜单菜单隐藏
        var width = $(document).width();
        if(width < 500) {
            $(".navbar-nav li").click(function() {
                $(".navbar-toggle").click();
            })
        }
    })
</script>
</body>
</html>