<!--文件上传插件-->
<script src="../js/ng-file-upload.min.js"></script>
<script src="../js/ng-file-upload-shim.min.js"></script>
<!-- 控制器 -->
<script src="../js/ngRoute.js"></script>
<!-- ng-controller -->
<div class="content" ng-controller="fileCtrl">
    <form name="form">
        <div class="btn btn-default" ngf-select ng-model="file" ngf-max-size="20MB">请选择文件</div>
        <span style="margin-right: 20px;">{{file.name}}</span>
        <button class="btn btn-primary" id="btn" type="submit" ng-click="submit()">提交</button>
    </form>
</div>